<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebAR YouTube Video Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.0/aframe/build/aframe-ar.js"></script>
    <script src="https://www.youtube.com/iframe_api?key=AIzaSyD-lhhzP67JRJcvDwIO1z8bXlHdAbmOM44"></script>
    <style>
        body { margin: 0; overflow: hidden; }
        #start-button { 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            background-color: #808080;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        #start-button:before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width:  10px 0 10px 15px;
            border-color: transparent transparent transparent white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <button id="start-button"></button>
    <a-scene embedded arjs='sourceType: webcam;'>
        <a-marker preset="hiro" id="hiro-marker">
            <a-entity id="player"></a-entity>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>

    <script>
      var player;
      var videoPlayed = false;

      document.addEventListener('DOMContentLoaded', () => {
          const button = document.getElementById('start-button');

          button.style.display = 'block'; // Показать кнопку до обнаружения маркера

          button.addEventListener('click', () => {
              if (!videoPlayed) {
                  if (!player) {
                      player = new YT.Player('player', { ... });
                  }
                  player.getIframe().style.display = 'block';
                  videoPlayed = true;
                  button.style.display = 'none';
              }
          });

          // Обработчик для обнаружения маркера
          const marker = document.querySelector('#hiro-marker');
          marker.addEventListener('markerFound', () => {
              if(!videoPlayed && player && player.getPlayerState() === 1) {
                  player.pauseVideo();
              }
              button.style.display = 'block';
          });
      });
    </script>
</body>
</html>
